<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuBilling"
        android:icon="@drawable/ic_launcher_background"
        android:title="Abrechnung"/>

    <item
        android:id="@+id/menuCheck"
        android:icon="@drawable/ic_launcher_background"
        android:title="Rechnung"/>

    <item
        android:id="@+id/menuContacts"
        android:icon="@drawable/ic_launcher_background"
        android:title="Kundendaten"/>





</menu>