<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCustomerForm"
        android:icon="@drawable/document"
        android:title="Abrechnung"/>

    <item
        android:id="@+id/menuCheck"
        android:icon="@drawable/document"
        android:title="Rechnung"/>

    <item
        android:id="@+id/menuContacts"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Kundendaten"/>





</menu>