<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customer_form"
        android:visibility="gone"> <!-- Anfangs unsichtbar -->

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerCustomerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Adresse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Postleitzahl und die Stadt">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    app:hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Datum">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#F4F5FC"
                android:inputType="numberPassword"
                android:hint="Steuernummer / Personalausweis-Nr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTaxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>

                <RadioButton
                    android:id="@+id/radioButtonPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privatperson" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="0dp"/>

                <RadioButton
                    android:id="@+id/radioButtonBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gewerblich" />


            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroupPayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>

                <RadioButton
                    android:id="@+id/radioButtonCashPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barzahlung" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>

                <RadioButton
                    android:id="@+id/radioButtonPerBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Überweisung" />


            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayoutBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bankverbindung für die Überweisung"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Name des Empfängers"
                    android:textColor="#F4F5FC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etReceiverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="IBAN"
                    android:textColor="#F4F5FC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_check_24"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

</RelativeLayout>