<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/cardview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardElevation="4dp"
app:cardCornerRadius="8dp"
app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/metallNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gewicht"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pricePerKgEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preis/kg"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Betrag"
        android:inputType="text" />

</LinearLayout>
</androidx.cardview.widget.CardView>